<!DOCTYPE html>
<html>
    <head>
        <title>Form for filling basic information of a customer</title>
        <style>
          body{
          background-image: url("https://img.freepik.com/premium-photo/summer-tropical-beach-waves_52701-943.jpg");
          height:100vh;
          background-size:cover;
          font-style: italic;

          }
          div {
              background-image:url("https://img.freepik.com/premium-photo/summer-tropical-beach-waves_52701-943.jpg");
              width: 500px;
              border: 1px;
              padding:25px;
              margin-left: 450px;
              margin-top:100px;
              background-size:cover;
              border-radius: 5px;
              }
        </style>
    </head>    
    <body> 
        <div>
            <form action="/action_page.php" >
                  <h1 style="color:rgb(45, 104, 101);text-align: center;line-height: 5px ;font-family:'Brush Script MT', cursive" >@jith Resorts</h1>
                  <h6 style="color:lightseagreen;text-align: center;font-family:'Brush Script MT', cursive"><i>Relax your Body & Mind</i></h6>
                  <h6 style="color:rgb(216, 24, 72);text-align: center;padding-bottom: 5px;font-family:'Brush Script MT', cursive"><i>flat <delete>50%</delete><insert>60%</insert>off</i></h6>
                  <!--text-->
                  <label for="fname">First name:</label>
                  <input type="text" id="fname" name="fname">
                  <label for="lname">Last name:</label>
                  <input type="text" id="lname" name="lname"><br><br>
                  <!--phone number-->
                  <label for="phone">Enter your mobile number</label>
                  <input type="phone" id="phone" name="phone"><br>
                  <label for="sex">Sex:</label><br>
                  <!--Radio Button-->
                  <input  type="radio" id="male" name="male" value="male" >
                  <label for="male"> Male </label><br>
                  <input style="margin-left: 5px" type="radio" id="female" name="female" value="female" >
                  <label for="female"> Female </label><br>
                  <input type="radio" id="others" name="others" value="others" >
                  <label for="others"> Others </label>
                  <!--email-->
                  <p>
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email">
                  </p>
                  <!--drop down-->
                  <label for="type_room">Room Type</label>
                  <select id="type_room" name="room">
                    <option value="1bhhk">1BHK</option>
                    <option value="2bhk"> 2BHK</option>
                    <option value="3bhk">3BHK</option>

                  </select>
                  <p>
                    <label for="message">Comment:-</label><br></br>
                    <textarea name="message" rows="10" cols="30" text-align="left">
                    </textarea>
                  </p>    
                  <p style="text-align: center;"><input type="submit" value="Submit"></p>
              </form>
            
        </div>
    </body>
</html>
